<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cada camiseta guarda una batalla, un grito, una gloria. Reviví los momentos que hicieron latir más fuerte a millones de hinchas.">
    <meta name="keywords" content="Camisetas, futbol, Boca, River, Barcelona, Real madrid, retro, argentina, retrofútbol, shirt, deportes, moda">
    <!-- ICONOS BOSSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--# BOSSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!--# CSS-->
    <link rel="icon" type="image/png" href="../img/favicom.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Retro fútbol | Camisetas fútbol Internacional</title>
</head>

<body><!-----cuerpo---->
    <header>
        <nav class="navbar navbar-expand-lg"> <!-----barra de navegacion----->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h1>Retrofútbol</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./futbolarg.html">Fútbol Argentino</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./futbolinter.html">Fútbol Internacional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                        <button class="btn boton" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main><!--contenedor principal-->
        <section class="producto-interna">
            <h2>Fútbol Internacional</h2>
            <div>
                <article class="img-interna">
                    <img src="../img/Gabigol2019.jpg" alt="Gabigol festejando su doblete en 2 minutos para ganar la copa Libertadores frente a river plate">
                    <h3>Camiseta Flamengo 2019</h3>
                    <p class="info-hover">Camiseta usada por Flamengo en la final de la Copa Libertadores 2019,
                        recordada por una de las remontadas más impactantes de la historia del torneo. En apenas dos
                        minutos, Gabigol marcó dos goles que dieron vuelta el resultado frente a River Plate en Lima y
                        desataron la locura roja y negra. Esta camiseta no solo vistió a los campeones de América, sino
                        que quedó marcada por el carácter, la fe y una definición inolvidable que llevó a Flamengo de la
                        angustia a la gloria en tiempo récord.</p>
                </article>
                <article class="img-interna">
                    <img src="../img/liverpool2005.webp" alt="Steven Gerard levantando el trofeo de la uefa champions league">
                    <h3>Camiseta Liverpool 2005</h3>
                    <p class="info-hover">Camiseta usada por Liverpool en la final de la Champions League 2005, una
                        noche que pasó a la historia como “El Milagro de Estambul”. Tras irse al descanso 0-3 frente al
                        Milan, el equipo inglés igualó el partido en seis minutos y lo ganó por penales, en una de las
                        gestas más increíbles que haya visto el fútbol europeo. Esta camiseta roja quedó unida para
                        siempre al espíritu de lucha, a la fe inquebrantable y a la épica que define al Liverpool.</p>
                </article>
                <article class="img-interna">
                    <img src="../img/Laminegood.webp" alt="Lamine yamal vistiendo la camsieta del Fc barcelona festejando un gol">
                    <h3> Camiseta FC Barcelona x travis scott 2025</h3>
                    <p class="info-hover">Camiseta usada por el FC Barcelona en el Clásico de mayo de 2025 frente al
                        Real Madrid.
                        En un partido cargado de tensión y emociones, el Barça dio vuelta un 0-2 para terminar ganando
                        4-3 en el Estadi Olímpic, con una ráfaga de goles antes del entretiempo. Fue una noche de
                        carácter y orgullo, donde el equipo recuperó su esencia en el momento justo. Como dato de color,
                        esta camiseta formó parte de una edición especial en colaboración con el artista Travis Scott,
                        pero fue el fútbol el que habló más fuerte.</p>
                </article>
                <article class="img-interna">
                    <img src="../img/IGORbotafogo.jpeg" alt="Igor jesus y su grito de gol frente al PSG">
                    <h3>camiseta Botafogo mundial de clubes 2025</h3>
                    <p class="info-hover">Camiseta usada por Botafogo en la victoria frente al PSG por el Mundial de
                        Clubes 2025.
                        En uno de los partidos más recordados de su historia reciente, Botafogo derrotó 1-0 al Paris
                        Saint-Germain en Pasadena y volvió a poner su nombre en lo más alto del escenario internacional.
                        En un cruce inesperado, el equipo brasileño se impuso con carácter y eficacia ante un rival
                        lleno de figuras. Esta camiseta quedó asociada a una noche distinta, de orgullo y convicción,
                        donde el Fogão se hizo escuchar ante el mundo.</p>
                </article>
                <article class="img-interna">
                    <img src="../img/Real2014.webp" alt="Sergio ramos festejando su gol agonico en la final de la champions league 2014">
                    <h3>Camiseta Real Madrid 2014 </h3>
                        <p class="info-hover">Bajo el lema de la "Décima", esta camiseta blanca quedó grabada en la
                            memoria
                            de los hinchas merengues como el símbolo del regreso a la gloria europea.Fue con esta
                            camiseta
                            que el Real Madrid, tras doce años de espera, conquistó su anhelada décima Copa de Europa en
                            Lisboa, con aquel agónico cabezazo de Sergio Ramos en el minuto 93 como emblema de la
                            resiliencia blanca. Una prenda que no solo vistió campeones, sino que marcó el fin de una
                            sequía
                            y el renacer de una era.</p>
                </article>
                <article class="img-interna">
                    <img src="../img/MILITOINTER.jpeg" alt="Diego Milito y su grito de gol para ser campeon de chamipons league">
                    <h3> Camiseta Inter De Milan 2010</h3>
                    <p class="info-hover">Camiseta usada por el Inter de Milán en la final de la Champions League 2010.
                        Con esta camiseta, el Inter venció al Bayern Múnich en Madrid y conquistó su tercera Copa de
                        Europa, cerrando una temporada perfecta bajo el mando de José Mourinho. Fue la consagración de
                        un equipo compacto, pragmático y efectivo, que priorizó el grupo por encima de las
                        individualidades. Esta prenda quedó ligada para siempre al histórico triplete logrado ese año, y
                        a una forma de jugar que marcó una época.</p>
                </article>
            </div>
        </section>
    </main>
    <footer> <!--pie de pagina-->
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-whatsapp"></i></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>